spring.application.name=exam
spring.datasource.url=jdbc:postgresql://localhost:5432/ExamSection
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.file.name=logs/app.log
logging.level.com.example.exam=DEBUG


